<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OMOCK Essentials</title>

    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <nav>
      <div id="logo">
        <a href="home.html"><img src="pictures/OMOCK.png" alt="Logo"></a>
      </div>
      <ul class="nav-items">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header class="home-container">
        <h1>OMOCK Essentials</h1>
    </header>

    <main>
       <div class="home-picture">

       </div>

        <p class="home-p">
            Welcome to OMOCK Essentials – Where indulgence meets the allure of the night. Step into a world of culinary
            enchantment as we redefine the dining experience with our dark-themed restaurant. At OMOCK, we believe that
            every meal is a story waiting to be told, a journey into the depths of flavor and ambiance.</p>
    </main>
</body>
</html>